<html>
<head>
<title>Mumbai Care</title>
<body style="background-color:powderblue;
text-align: center;
    font-size: 100px;
    color: Red;">
<strong><b>Care Mumbai</b></strong>

<style>
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 60px;
    color:red;
}
</style>
<header>
  <h2><a href="https://xyz.here.com/viewer/?project_id=b26805d0-a764-11e8-b5ff-47c9376c941d" target="_blank">Hospitals</h2>
</header>


<style>
table {
    font-family: arial, sans-serif;
	color: Black;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<table>
 <tr>
    <th><h1><a href="https://xyz.here.com/viewer/?project_id=b93f8280-a78b-11e8-8f4a-1922caf302aa" target="_blank">Public</h1></th>
    <th><h1><a href="https://xyz.here.com/viewer/?project_id=0fd8d5e0-a793-11e8-b452-015173903ac7" target="_blank">Private</h1></th>
    <th><h1><a href="https://xyz.here.com/viewer/?project_id=3a4ce110-a796-11e8-8177-e9a61fac2a31" target="_blank">Here Affiliated</h1></th>
  </tr>
  
    </table>
 
<!-- NGO Here-->

<style>
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 60px;
    color: white;
}
</style>

<header>
  <a href="https://xyz.here.com/viewer/?project_id=9a1162c0-a790-11e8-b452-015173903ac7" target="_blank"><b>NGO's</b></a>
</header>

<style>
table {
    font-family: arial, sans-serif;
	color: Black;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>



</body>
</html>